.skl_cont{
  display: flex; 
}
.edit_skl{
  font-family:Rubik; font-size: 50px; 
  font-weight: bolder; margin-left: 50px; margin-top: 50px;
}
.grid-container {
  display: grid; margin-left: 50px; margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 800px;
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
}

.grid-item {
  background-color: rgb(50, 240, 130);
  color: white; font-family: Rubik; font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.5s;
  position: relative;
  z-index: 1;
}

.grid-item:hover {
  animation: disappear-reappear 2s;
}

@keyframes disappear-reappear {
  0%, 100% {
    opacity: 1;
    transform: translateZ(0);
  }
  50% {
    opacity: 0;
    transform: translateZ(50px);
  }
}
