<!DOCTYPE html>
<html>
  <head>

    <title >OP_H.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

   <style> 
     body{
  background-color: rgb(56, 56, 56); color:rgb(236, 236, 236);
  padding-left: 40px; padding-top:40px ;
  height: 1200px; 
  width: 100vw;
}

.barup_oph{
  background-color: rgb(50, 240, 130); margin-top: -48px; margin-left: -48px;
  height: 40px; width: 100%; box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  border-bottom: solid 1px rgba(50, 240, 130, 0.5);
}
.barsid_oph{
  position: fixed;
  background-color: rgb(50, 240, 130); margin-top: 40px;
  width: 40px; left: 0px; top: 0px; height: 150%;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  border-right: solid 1px rgba(50, 240, 130, 0.5);
}
.barsidfix_oph{
  position: fixed;
  background-color: rgb(50, 240, 130); margin-top: 0px;
  width: 41px; left: 0px; top: 0px; height: 150%;
}

.des_cont{
  display: flex; 

}
.edit_des{
  font-family:Rubik; font-size: 50px; transition: animation 0.5s ease; transition: font-size 0.8s ease; 
  font-weight: bolder; margin-left: 50px; margin-top: 70px;
}
.edit_des:hover{
  animation: colorChange 5s infinite; font-size: 60px;
}
@keyframes colorChange {
  0% { color:rgb(50, 240, 130); }
  25% { color: rgb(236, 236, 236); }
  50% { color:rgb(50, 240, 130) }
  75% { color:rgb(236, 236, 236); }
  100% { color: rgb(50, 240, 130); }
}
.imgoph_cont{
   position: relative;
}
.oph_img{
  right: 60px; bottom: -130px;
  width: 250px; transform: rotate(45deg); position:absolute;
}
.des_text{
  display: flex; flex-direction: column;
  padding-left: 50px; padding-top: 40px;
}
.des_text p{
  margin: 0;
}
.p_h_1{
    font-weight: bold; font-size: 22px; padding-top: 10px; padding-bottom: 20px; font-family:Rubik;
}
.cont_txt_2{
  max-width: 80%; 
}
@media (max-width: 700px) {
  .text-container {
    padding: 15px;
    font-size: 16px;
    max-width: 70%;
  }
}
.p_h_2{
  font-weight: 500px; font-size: 18px; line-height: 24px; font-family:Rubik;
}

     .skl_cont{
  display: flex; 
}
.edit_skl{
  font-family:Rubik; font-size: 50px; 
  font-weight: bolder; margin-left: 50px; margin-top: 50px;
}
.grid-container {
  display: grid; margin-left: 50px; margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 800px;
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
}

.grid-item {
  background-color: rgb(50, 240, 130);
  color: white; font-family: Rubik; font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.5s;
  position: relative;
  z-index: 1;
}

.grid-item:hover {
  animation: disappear-reappear 2s;
}

@keyframes disappear-reappear {
  0%, 100% {
    opacity: 1;
    transform: translateZ(0);
  }
  50% {
    opacity: 0;
    transform: translateZ(50px);
  }
}


     .edu_cont{
    display: flex; 
}
.edit_edu{
  font-family:Rubik; font-size: 50px; 
  font-weight: bolder; margin-left: 50px; margin-top: 50px;
}
.imgsch_cont{
  position: relative;
}
.sch_img{
  left: 50px; top: 50px;
  width: 100px;  position:absolute;
}
.psch_cont{
  position: absolute; left: 170px; top: 100px; font-family: Rubik;
}
.unv_img{
  left: 50px; top: 200px;
  width: 100px;  position:absolute;
}
.punv_cont{
  position: absolute; left: 170px; top: 250px; font-family: Rubik;
}
.sel_img{
  left: 50px; top: 350px;
  width: 100px;  position:absolute;
}
.psel_cont{
  position: absolute; left: 170px; top: 400px; font-family: Rubik;
}
.footer {
  width: 100%;
  background-color: #333;
  color: white; font-family: Rubik;
  text-align: center;
  padding: 8px 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer a {
  color: #00aced;
  text-decoration: none;
  margin: 0 5px;
}

.footer a:hover {
  text-decoration: underline;
}
     
   </style>

  </head> 

  <body>
      <div class="ALL">
        <header>

          <div class="barup_oph"></div>
          <div class="barsid_oph"></div>
          <div class="barsidfix_oph"></div>

          <div class="des_cont">

            <div class="edit_des"> DESCRIPTION ...</div>

          </div>

          <div class="imgoph_cont">

            <div class="edit_imgoph"> <img class="oph_img" src="img/Screenshot from 2024-06-27 02-43-34.png"> </div>

          </div>

          <div class="des_text">
              <div class="p_h_1">Name : Hussein Dheyaa Jabbar</div>
              <div class="cont_txt_2">
              <div class="p_h_2"><strong>Hussein</strong> is a <strong>cybersecurity</strong> and <strong>programmer</strong> born in Baghdad, Iraq. From an early age, he developed 
                a passion for technology, diving into the world of mobile devices and computers. This early interest 
                fueled his dedication to the field, leading him to pursue a career in <strong>cybersecurity</strong> and <strong>programmer</strong>. </div>
              </div>
          </div>
        
        </header>

        <section class="skills">

          <div class="skl_cont">

            <div class="edit_skl"> SKILLS :</div>

          </div>

          <div class="grid-container">
            <div class="grid-item">CSAnalyst</div>
            <div class="grid-item">Python</div>
            <div class="grid-item">Html/Css</div>
            <div class="grid-item">JavaScript</div>
            <div class="grid-item">IT</div>
            <div class="grid-item">PenTester</div>
            <div class="grid-item">BTL1</div>
            <div class="grid-item">PSolving</div>
          </div>

        </section>

        <section class="Education">

          <div class="edu_cont">

            <div class="edit_edu"> EDUCATION :</div>

          </div>

          <div class="imgsch_cont">

            <div class="edit_imgsch"> <img class="sch_img" src="img/school.png"> </div>
            <div class="psch_cont"><strong>School : </strong> from <strong>2007 - 2019 .</strong> </div>

            <div class="edit_imgunv"> <img class="unv_img" src="/img/university.png"> </div>
            <div class="punv_cont"><strong>Bachelor : </strong> in <strong>CyberSecurity Technology</strong> from <strong>2023-2027 .</strong> </div>

            <div class="edit_imgunv"> <img class="sel_img" src="/img/online-learning.png"> </div>
            <div class="psel_cont"><strong>Self Learning : </strong> From <strong>2019 - 2023 .</strong></div>

          </div>
          
          <div style="position: relative;">
          <footer class="footer">
            <p>&copy; 2024 Hussein Dheyaa. Follow me on
              <a href="https://www.instagram.com/0p._h/" target="_blank">Instagram</a>,
              <a href="https://www.linkedin.com/in/husseindeaa/" target="_blank">LinkedIn</a>,
              <a href="https://t.me/op_h11" target="_blank">Telegram</a>.
            </p>
          </footer>
        </div>


        </section>

      </div>




  </body>
</html>
